<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1"
     id="Layer_1"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     x="0px"
     y="0px"
     width="957px"
     height="367px"
     enable-background="new 0 0 455 429"
     xml:space="preserve"
>
<foreignObject width="957px" height="367px">
    <div xmlns="http://www.w3.org/1999/xhtml">
            <meta charset="utf-8"/>
        <style>
            @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

            a {
                text-decoration: none;
            }

            @font-face {
                font-family: "Andale Mono-Regular";
                src: url("https://anima-uploads.s3.amazonaws.com/projects/64507eea2ac1405386c35b04/fonts/andale-mono.ttf") format("truetype");
            }

            @font-face {
                font-family: 'intelone-mono-font-family-regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/intelone-mono-font-family-regular.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
            }

            @font-face {
                font-family: 'D2Coding';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face{
                font-family:'DNFBitBitv2';
                font-style:normal;
                font-weight:400;
                src:url('https://cdn.df.nexon.com/img/common/font/DNFBitBitv2.otf')format('opentype')
            }

            .frame {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 0;
                margin: 0;
                width: 957px;
                height: 367px;

                border-radius: 43px;
                background: #323232;
            }
            .tag {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding: 0;
                margin: 0;
                height: 68px;
                background: transparent;
            }
            .name-tag-left {
                height: 68px;
                border-radius: 43px 0 0 0;
                background: #1C67D7;

                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            .repo-tag-left {
                height: 68px;
                {#border-radius: 43px 0 0 0;#}
                background: #2CB86C;

                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                transform: translateX(-39px);
            }

            .tag-text {
                color: #FFF;
                text-align: center;
                font-family: "Andale Mono";
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

                margin-left: 40px;
                margin-right: 20px;
            }
            .repo-tag-text {
                color: #FFF;
                text-align: center;
                font-family: "Andale Mono";
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

                margin-left: 70px;
                margin-right: 20px;
            }

            .info-group {
                width: 100%;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
                padding: 0;
                margin: 0;
            }

            .info {
                font-family: "Andale Mono-Regular";
                font-size: 35px;
                color: #FFFFFF;

                margin-left: 79px;
                margin-top: 49px;
            }

            .position, .commits, .pull-request, .contribution {
                margin-bottom: 7px;
            }

            .rank {
                width: 258px;
                height: 258px;
                {#margin-left: 106px;#}
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                padding-right: 90px;
            }

            .rank-abc {
                position: absolute;
                font-family: DNFBitBitv2;
                color: white;
                font-size: 120px;
                font-style: italic;
                right: 180px;
                top: 105px;
            }

            @keyframes fillup {
                from {
                    stroke-dasharray: 0, 100;
                }
                to {
                    stroke-dasharray: {{ percent }}, {% if percent == 100 %}0{% else %}100{% endif %};
                }
            }
            .animated-circle {
                animation: fillup 1s ease-out forwards;
            }

            .typing {
                white-space: nowrap;
                overflow: hidden;
                border-right: .10em solid white;
                animation: typing 2s steps(40, end), blink-caret .75s step-end infinite;
            }

            @keyframes typing {
                from { width: 0 }
                to { width: 100% }
            }

            @keyframes blink-caret {
                50% { border-color: transparent; }
            }

        </style>
        <div class="frame">
            <div class="tag">
                <div class="name-tag-left">
                    <div class="tag-text">{{ github_user }}</div>
                </div>
                <img style="z-index: 1" alt="" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzkiIGhlaWdodD0iNjgiIHZpZXdCb3g9IjAgMCAzOSA2OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wIDBWNjhMMzkgMzRMMCAwWiIgZmlsbD0iIzFDNjdENyIvPgo8L3N2Zz4K" />

                <div class="repo-tag-left">
                    <div class="repo-tag-text">{{ repo_name }}</div>
                </div>
                <img style="transform: translateX(-39px);" alt="" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzkiIGhlaWdodD0iNjgiIHZpZXdCb3g9IjAgMCAzOSA2OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wIDBWNjhMMzkgMzRMMCAwWiIgZmlsbD0iIzJDQjg2QyIvPgo8L3N2Zz4K" />
            </div>

            <div class="info-group">
                <div class="info">
                    <div class="position">
                        <span style="color: #8e8e8e;">&gt; git</span>
                        <span style="color: #3689a4;">add </span>
                        <span>{{ position }}</span>
                    </div>
                    <div class="commits">
                        <span class="span">> commits: {{ commits }};</span>
                    </div>
                    <div class="pull-request">
                        <span class="span">> Pull Request: {{ pull_requests }};</span>
                    </div>
                    <div class="contribution">
                        <span class="span typing">> Contribution: {{ percent }}%;</span>
                    </div>
                </div>

                <div class="rank">
                    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                        <circle stroke="#D2D3D4" stroke-width="5" fill="none" r="16" cx="20" cy="20"></circle>
                        <circle class="animated-circle" stroke="#28AC6E" stroke-width="5" fill="none" r="16" cx="20" cy="20" transform="rotate(-90 20 20)"></circle>
                    </svg>
                    <div class="rank-abc">
                        {{ rank }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</foreignObject>
</svg>